# questions-api

./: .editorconfig  .gitignore  ApplicationDbContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  netcore-api.code-workspace  netcore_api.csproj  netcore_api.sln
Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Controllers/: QuestionsController.cs  WeatherForecastController.cs
Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Hubs/: QuestionsHub.cs
Properties/: launchSettings.json  serviceDependencies.QandABackend20200925 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: QandABackend20200925 - Web Deploy.pubxml
Properties/ServiceDependencies/QandABackend20200925 - Web Deploy/: mssql1.arm.json  profile.arm.json
SQLScripts/: 01-Tables.sql  02-Sprocs.sql
